/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        left_shift {
            bindings = <&kp LSHFT>;
            key-positions = <3 4>;
            timeout-ms = <50>;
        };

        left-ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <13 14>;
            timeout-ms = <50>;
        };

        left_par {
            bindings = <&kp LALT>;
            key-positions = <23 24>;
            timeout-ms = <50>;
        };

        left-shift-ctrl {
            bindings = <&kp LS(LCTRL)>;
            key-positions = <3 14>;
            timeout-ms = <50>;
        };

        left-shift-alt {
            bindings = <&kp LS(LALT)>;
            key-positions = <24 3>;
            timeout-ms = <50>;
        };

        Left-ctrl-alt {
            bindings = <&kp LC(LALT)>;
            key-positions = <24 13>;
            timeout-ms = <50>;
        };

        left-shift-ctrl-alt {
            bindings = <&kp LS(LC(LALT))>;
            key-positions = <3 14 24>;
        };

        right-shift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <5 6>;
            timeout-ms = <50>;
        };

        right-ctrl {
            bindings = <&kp RCTRL>;
            key-positions = <15 16>;
        };

        right-alt {
            bindings = <&kp RALT>;
            key-positions = <25 26>;
            timeout-ms = <50>;
        };

        right-shift-ctrl {
            bindings = <&kp RS(RCTRL)>;
            key-positions = <6 15>;
            timeout-ms = <50>;
        };

        right-shift-alt {
            bindings = <&kp RS(RALT)>;
            key-positions = <6 25>;
            timeout-ms = <50>;
        };

        right-ctrl-alt {
            bindings = <&kp RC(RALT)>;
            key-positions = <16 25>;
            timeout-ms = <50>;
        };

        right-shift-ctrl-alt {
            bindings = <&kp RS(RC(RALT))>;
            key-positions = <6 15 25>;
        };

        esc {
            bindings = <&kt ESCAPE>;
            key-positions = <1 2>;
        };

        Caps {
            bindings = <&kt CAPSLOCK>;
            key-positions = <11 12>;
        };

        right-gui {
            bindings = <&kp RGUI>;
            key-positions = <27 28>;
        };

        left-gui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <22 21>;
        };

        Left-En-punctuation {
            bindings = <&mo 1>;
            key-positions = <12 13>;
        };

        Right-En-punctuation {
            bindings = <&mo 1>;
            key-positions = <17 16>;
        };

        Right-Zh-punctuation {
            bindings = <&mo 3>;
            key-positions = <6 7>;
        };

        Left-Zh-punctuation {
            bindings = <&mo 3>;
            key-positions = <3 2>;
        };

        Right-Number {
            bindings = <&mo 2>;
            key-positions = <27 26>;
        };

        Left-Number {
            bindings = <&mo 2>;
            key-positions = <22 23>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <600>;
            global-quick-tap;
            quick-tap-ms = <400>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                     &kp W                          &kp E                 &kp R             &kp T      &kp Y                 &kp U              &kp I        &kp O            &kp P
&hm LEFT_GUI A            &hm LEFT_ALT S                 &hm LCTRL D           &hm LEFT_SHIFT F  &kp G      &kp H                 &hm RIGHT_SHIFT J  &hm RCTRL K  &hm RIGHT_ALT L  &kp UP
&kp Z                     &kp X                          &kp C                 &kp V             &kp B      &kp N                 &kp M              &kp COMMA    &kp PERIOD       &kp DOWN
                &kp LEFT                  &kp BACKSPACE               &kp TAB                    &kp ENTER  &kp SPACE  &kp RIGHT
            >;
        };

        En-punctuation {
            bindings = <
&kp N1             &kp N2             &kp N3             &kp N4     &kp N5         &kp N6            &kp N7     &kp N8     &kp N9  &kp N0
&kp LC(A)          &kp LC(S)          &kp LC(D)          &kp LC(F)  &kp F12        &kp MINUS         &kp EQUAL  &kp GRAVE  &trans  &kp SQT
&kp LC(Z)          &kp LC(X)          &kp LC(C)          &kp LC(V)  &kp LC(SPACE)  &trans            &trans     &trans     &trans  &trans
           &trans             &trans             &trans             &trans         &kp RSHFT  &mo 4
            >;
        };

        Num {
            bindings = <
&kp ESC             &kp KP_NUMBER_7          &kp KP_NUMBER_8          &kp KP_NUMBER_9  &kp KP_NUMBER_0  &trans            &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &trans
&kp CAPS            &kp KP_NUMBER_4          &kp KP_NUMBER_5          &kp KP_NUMBER_6  &kp AT           &kp HOME          &kp LEFT     &kp DOWN      &kp RIGHT      &trans
&kp DELETE          &kp KP_NUMBER_1          &kp KP_NUMBER_2          &kp KP_NUMBER_3  &kp DOT          &kp END           &trans       &trans        &trans         &trans
            &trans                   &trans                   &trans                   &trans           &trans    &trans
            >;
        };

        Zh-punctuation {
            bindings = <
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
        &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&bt BT_SEL 0          &bt BT_SEL 1            &bt BT_SEL 2          &bt BT_SEL 3  &bt BT_SEL 4  &trans          &trans  &trans  &trans  &trans
&bt BT_CLR            &bt BT_CLR_ALL          &trans                &trans        &trans        &trans          &trans  &trans  &trans  &trans
&trans                &trans                  &trans                &trans        &trans        &trans          &trans  &trans  &trans  &trans
              &trans                  &trans                &trans                &trans        &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
        &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
        &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
        &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&kp Q                     &kp W                          &kp E                 &kp R             &kp T      &kp Y                 &kp U              &kp I        &kp O            &kp P
&hm LEFT_GUI A            &hm LEFT_ALT S                 &hm LCTRL D           &hm LEFT_SHIFT F  &kp G      &kp H                 &hm RIGHT_SHIFT J  &hm RCTRL K  &hm RIGHT_ALT L  &kp UP
&kp Z                     &kp X                          &kp C                 &kp V             &kp B      &kp N                 &kp M              &kp COMMA    &kp PERIOD       &kp DOWN
                &kp LEFT                  &kp BACKSPACE               &kp TAB                    &kp ENTER  &kp SPACE  &kp RIGHT
            >;
        };
    };
};
