/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        left_shift {
            bindings = <&kp LSHFT>;
            key-positions = <3 4>;
            timeout-ms = <50>;
        };

        left-ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <13 14>;
            timeout-ms = <50>;
        };

        left_par {
            bindings = <&kp LALT>;
            key-positions = <23 24>;
            timeout-ms = <50>;
        };

        left-shift-ctrl {
            bindings = <&kp LS(LCTRL)>;
            key-positions = <3 14>;
            timeout-ms = <50>;
        };

        left-shift-alt {
            bindings = <&kp LS(LALT)>;
            key-positions = <24 3>;
            timeout-ms = <50>;
        };

        Left-ctrl-alt {
            bindings = <&kp LC(LALT)>;
            key-positions = <24 13>;
            timeout-ms = <50>;
        };

        left-shift-ctrl-alt {
            bindings = <&kp LS(LC(LALT))>;
            key-positions = <3 14 24>;
        };

        right-shift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <5 6>;
            timeout-ms = <50>;
        };

        right-ctrl {
            bindings = <&kp RCTRL>;
            key-positions = <15 16>;
        };

        right-alt {
            bindings = <&kp RALT>;
            key-positions = <25 26>;
            timeout-ms = <50>;
        };

        right-shift-ctrl {
            bindings = <&kp RS(RCTRL)>;
            key-positions = <6 15>;
            timeout-ms = <50>;
        };

        right-shift-alt {
            bindings = <&kp RS(RALT)>;
            key-positions = <6 25>;
            timeout-ms = <50>;
        };

        right-ctrl-alt {
            bindings = <&kp RC(RALT)>;
            key-positions = <16 25>;
            timeout-ms = <50>;
        };

        right-shift-ctrl-alt {
            bindings = <&kp RS(RC(RALT))>;
            key-positions = <6 15 25>;
        };

        esc {
            bindings = <&kt ESCAPE>;
            key-positions = <1 2>;
        };

        Caps {
            bindings = <&kt CAPSLOCK>;
            key-positions = <11 12>;
        };

        right-gui {
            bindings = <&kp RGUI>;
            key-positions = <27 28>;
        };

        left-gui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <22 21>;
        };

        Left-En-punctuation {
            bindings = <&mo 0>;
            key-positions = <12 13>;
        };

        Right-En-punctuation {
            bindings = <&mo 0>;
            key-positions = <17 16>;
        };

        Right-Zh-punctuation {
            bindings = <&mo 0>;
            key-positions = <6 7>;
        };

        Left-Zh-punctuation {
            bindings = <&mo 0>;
            key-positions = <3 2>;
        };

        Right-Number {
            bindings = <&mo 0>;
            key-positions = <27 26>;
        };

        Left-Number {
            bindings = <&mo 0>;
            key-positions = <22 23>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <600>;
            global-quick-tap;
            quick-tap-ms = <400>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Letters {
            bindings = <
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
        &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };

        layer_1 {
            bindings = <
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
        &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
        &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
        &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };
    };
};
